@Rem:46.875rem;
#shouye1{
	width:65/@Rem;
	height:65/@Rem;
	line-height:65/@Rem;
	text-align:center;
	border-radius:50%;
	font-size:40/@Rem;
	background:#0d94f3;
	color:#fff;
	position:absolute;
	top:10/@Rem;
	right:40/@Rem;
	z-index:99;
}
.border_line{
	border-bottom:1/@Rem solid #e0e0e0; 
}
.obligation_nav_bg{
	width:100%;
	background:#fff;
	margin-bottom:15/@Rem;
	.obligation_nav_content{
		ul{
			width:90%;
			height:88/@Rem;
			margin:0 auto;
			display: flex;
			display: -webkit-flex;
		    justify-content:space-around;
		    align-items:center;
			li{
				a{
					font-size:30/@Rem;
					color:rgb(139,139,139);
				}
			}
		}
	}
}
.fblue{
	color: #0d94f3!important;
}
.line{
	position:relative;
}
.line_check{
	width:100/@Rem;
	height:12/@Rem;
	border:1/@Rem solid #0d94f3;
	background:#0d94f3;
	border-radius:10/@Rem;
	position:absolute;
	bottom:-10/@Rem;
	left:20/@Rem;
}

.obligation_container{
	position:relative;
	width:100%;
	.obligation_content{
		padding:0 30/@Rem;
		background:#fff;
		width:100%;
		margin-bottom:20/@Rem;
		box-sizing:border-box;
		margin:22/@Rem auto;
		p:nth-child(1){
			padding-top:10/@Rem;
			padding-bottom:10/@Rem;

		}
		p:nth-child(1),p:nth-child(2),p:nth-child(3){
			height:65/@Rem;
			line-height:65/@Rem;
			font-size:30/@Rem;
			color:rgb(139,139,139);
		}
		p:nth-child(2){
			display: flex;
			display: -webkit-flex;
		    justify-content:space-between;
		    span:nth-child(2){
		    	color:#EB721D;
		    }
		}
		p:nth-child(3){
			display: flex;
			display: -webkit-flex;
		    justify-content:space-between;
		    span:nth-child(2){
		    	color:#EB721D;
		    }
		}
	}
}
.product_box{
	padding:40/@Rem 0;
	height:330/@Rem;
	border-bottom:1/@Rem solid #e0e0e0; 
	img{
		width:200/@Rem;
		height:250/@Rem;
	}
	div:nth-child(2){
		h4{
			margin:0;
			font-weight:normal;
			height:50/@Rem;
			line-height:50/@Rem;
		}
		p{
			display: flex;
			display: -webkit-flex;
		    justify-content:space-between;
		    span:nth-child(1){
		    	color:#f00;
		    }
		}
	}
}
.product_div1{
	font-size:8/@Rem;
	color:rgb(139,139,139);
	height:150/@Rem;
}
.flow_box{
	display: flex;
	display: -webkit-flex;
    justify-content:space-between;
	font-size:30/@Rem;
	padding-top:20/@Rem;
	padding-bottom:20/@Rem;
	span:nth-child(1){
		color:rgb(139,139,139);
	}
	span:nth-child(2),span:nth-child(3){
		color:#f00;
	}
}
.product_total{
	div{
		width:100%;
		height:88/@Rem;
	}
	div:nth-child(1){
		height:88/@Rem;
		line-height:88/@Rem;
		p{
			height:88/@Rem;
			line-height:88/@Rem;
		}
		p:last-child{
			span{
				color:#f00;
			}
		}
	}
	div:nth-child(2){
		display: flex;
		display: -webkit-flex;
	    justify-content:flex-end;
	    span{
	    	font-size:12/@Rem;
	    	color:#8b8b8b;
	    }
	}
}
.product_btn{
	display: flex;
	display: -webkit-flex;
    justify-content:space-between;
    p{
    	width:220/@Rem;
    	height:150/@Rem;
    	line-height:150/@Rem;
    	border:1/@Rem solid #0d94f3;
    	text-align:center;
    	margin-bottom:25/@Rem;
    }
}
.pay{
	text-align:center!important;
	padding-left:50/@Rem;
}
.chang_1{
	height:88/@Rem;
	line-height:88/@Rem;
}
.cs{
	background:#fff;
	width:100%;
	height:55/@Rem;
}
.hid_line{
	width:100%;
	background:#f00;
}
.cancel_bg{
	display:none;
	width:100%;
	height:100%;
	background:rgba(204,204,204,0.6);
	position:fixed;
	top:0;
	left:0;
	.cancel_content{
		padding:30/@Rem;
		width:550/@Rem;
		height:300/@Rem;
		background:#fff;
		position:fixed;
		top:50% - 500/@Rem;
		left:25% - 550/@Rem;

		div:nth-child(1){
			display:flex;
			display:-webkit-flex;
			justify-content:space-between;
			border-bottom:1/@Rem solid #e0e0e0; 
			i{
				font-size:40/@Rem;
			}
		}
		div:nth-child(2){
			p:nth-child(1){
				height:100/@Rem;
				width:100%;
				line-height:100/@Rem;
			}
			p:nth-child(2){
				text-align:right;
				span{
					display:inline-block;
					width:100/@Rem;
					height:60/@Rem;
					line-height:60/@Rem;
					text-align:center;
					border-radius:8/@Rem;
					margin:0 10/@Rem;
				}
				span:nth-child(2){
					background:#edeef2;
				}
			}
		}
	}
}
.pay_bg{
	display:none;
	width:100%;
	height:100%;
	background:rgba(204,204,204,0.6);
	position:fixed;
	top:0;
	left:0;
	.pay_content{
		z-index:999;
		width:100%;
		padding:10/@Rem 30/@Rem;
		margin:0 auto;
		height:650/@Rem;
		background:#fff;
		position:fixed;
		bottom:0;
		left:0;
		.pay_1{
			width:100%;
			height:80/@Rem;
			line-height:80/@Rem;
			text-align:center;
			position:relative;
			font-size:40/@Rem!important;
			p{
				font-size:45/@Rem!important;
				color:#373737;
			}
		}
		.pay_2{
			font-size:70/@Rem!important;
			text-align:center;
		}
		.pay_3{
			font-size:40/@Rem!important;
			margin:10/@Rem auto;
		}
		.pay_4{
			width:90%;
			height:80/@Rem;
			margin:10/@Rem auto;
			display:flex;
			display:-webkit-flex;
			justify-content:space-between;
			font-size:40/@Rem!important;
			position:relative;
		}
	}
}
.select-copy{
	position:absolute;
	right:0;
	top:0;
	font-size:50/@Rem!important;
}
#pay_i_chacha{
	position:absolute;
	top:5/@Rem;
	left:0;
	font-size:40/@Rem!important;
}
.pay_radio_in{
	display:inline-block;
	width:30/@Rem;
	height:30/@Rem;
	background:#039CE9;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.pay_btn{
	border:none;
	outline:none;
	width:100%;
	height:100/@Rem;
	margin-top:50/@Rem;
	font-size:40/@Rem!important;
}
.warn_send_btn{
	display: flex;
	display: -webkit-flex;
    justify-content:flex-end;
    #warn_send{
    	width:220/@Rem;
    	height:60/@Rem;
    	line-height:60/@Rem;
    	border:1/@Rem solid #0d94f3;
    	text-align:center;
    	margin-bottom:25/@Rem;
    }
}
.take_page{
	position:relative;
}
.sign_take{
	width:180/@Rem;
	height:60/@Rem;
	background: #0d94f3;
	color:#fff;
	text-align:center;
	line-height:60/@Rem;
	position:absolute;
}
.replace_success{
	width:170/@Rem;
	height:50/@Rem;
	line-height:50/@Rem;
	text-align:center;
	background:#0d94f3;
	color:#fff;
	position:absolute;
	top:20/@Rem;
	left:0;
	border-top-right-radius:15/@Rem;
	border-bottom-right-radius:15/@Rem;
}
