@rem:46.875rem;
body {
	fotn-size: .7rem;
	border-top: 1px solid white;
}
.main {
	display:flex;
	flex-direction: column;
	align-items: center;
	margin-top: 230/@rem;
	span {
		font-size:150/@rem;
		color: rgb(50,201,124);
	}
	p {
		margin-top:30/@rem;
		font-size: 30/@rem;
		color: rgb(55, 55, 55);
	}
}