@Rem:46.875rem;
body{
	background:#fff;
}
.device_administrate_bg{
	width:100%;
	background:#fff;
	div:nth-child(1){
		width:95%;
		margin:0 auto;
		height:88/@Rem;
		line-height:88/@Rem;
		font-size:33/@Rem;
	}
	div:nth-child(2){
		width:90%;
		margin:0 auto;
		ul{
			li{
				display: flex;
				display: -webkit-flex;
				justify-content:space-around;
				width:100%;
				margin-bottom:20/@Rem;
				position:relative;
				div:nth-child(1){
					width:88/@Rem;
					height:88/@Rem;
					line-height:88/@Rem;
					border-radius:50%;
					background:#4BB8EF;
				}
				div:nth-child(2){
					width:80%;
					height:88/@Rem;
					line-height:88/@Rem;
					border-bottom:1/@Rem solid #ccc;
					.tick_i{
						position:absolute;
						right:20/@Rem;
						top:0;
						color:#1CBB58;
						i{
							font-size:50/@Rem;
						}
					}
				}
			}
		}
	}
	.device_administrate_bottom{
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
		height:88/@Rem;
		line-height:88/@Rem;
		background:#F1F1F1;
		i{
			color:#4BB8EF;
			font-size:50/@Rem;
			margin:0 35/@Rem;
		}
		span{
			color:#4BB8EF;
			font-size:32/@Rem;
			margin:0 35/@Rem;
			font-weight:bold;
		}
	}
}