@Rem:46.875rem;
.left{
	color:#f00;
	font-size:30/@Rem;
}
.repair-all_bg{
	position:relative;
}
#repair-all{
	width:100%;
	height:100%;
	#repair-container{
		margin-top:20/@Rem;
		height:750/@Rem;
		background:#fff;
		ul:nth-child(1){
			text-align:center;
			li:nth-child(1){
				border:none;
			}
			li{
				width:95%;
				height:88/@Rem;
				line-height:88/@Rem;
				margin:0 auto;
				border-bottom:1/@Rem solid #e0e0e0;
				
			}
		}
		ul:nth-child(2){
			li{
				width:95%;
				height:180/@Rem;
				margin:0 auto;
				border-bottom:1/@Rem solid #e0e0e0;
				textarea::-ms-input-placeholder{
					color:rgb(139,139,139);
					font-size:30/@Rem;
				}
				textarea::-webkit-input-placeholder{
					color:rgb(139,139,139);
					font-size:30/@Rem;
				}
				textarea::-moz-placeholder{
					color:rgb(139,139,139);
					font-size:30/@Rem;
				}
			}
			
			li:last-child{
				padding:20/@Rem 20/@Rem;
				box-sizing:border-box;
				text-align:center;
				display: -webkit-flex;
			    display: flex;
			    -webkit-justify-content: space-around;
			    justify-content: space-around;
				div{
					width:180/@Rem;
					height:150/@Rem;
					position:relative;
					img{
						width:150/@Rem;
						height:150/@Rem;
					}
				}
			}
		}
	}
}
#repair_t{
	width:80/@Rem;
	margin-left:150/@Rem;
}
textarea{
	width:510/@Rem;
	height:150/@Rem;
}
#chacha{
	display:block;
	position:absolute;
	right:-3/@Rem;
	top:-7/@Rem;
	color:#fff;
	font-size:12/@Rem;
	width:30/@Rem;
	height:30/@Rem;
	line-height:30/@Rem;
	text-align:center;
	border-radius:50%;
	background:#f00;
}
.repairPic{
	border:1/@Rem dashed #e0e0e0;
	i{
		display:block;
		font-size:80/@Rem;
		position:absolute;
		left:50/@Rem;
		top:-10/@Rem;
	}
	span{
		font-size:20/@Rem;
		position:absolute;
		left:0/@Rem;
		bottom:0/@Rem;
	}
	input{
		opacity: 0;
		width:140/@Rem;
		height:140/@Rem;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;	
	}
}
.fs-l{
	font-size:30/@Rem;
	color:rgb(26,26,26);
	text-align:left;
}
.fs-r{
	font-size:30/@Rem;
	color:rgb(139,139,139);
}
textarea{
	border:none;
	outline:none;
}
#repair-infoconfirm{
	margin-top:20/@Rem;
	background:#fff;
	ul{
		text-align:center;
		li{
			width:95%;
			margin:0 auto;
			height:88/@Rem;
			div:nth-child(3){
				text-align:right;
			}
		}
		li:first-child{
			p{
				font-size:34@Rem;
			}
		}
		li:last-child{
			height:180/@Rem;

		}
		li:nth-child(2),li:nth-child(3),li:nth-child(4){
			border-bottom:1/@Rem solid #e0e0e0;
		}
		li:nth-child(5){
			div{
				padding-top:20/@Rem;
			}
		}
		.l_z{
			line-height:88/@Rem;
		}
	}
}

#repair-sub{
	margin:60/@Rem auto 100/@Rem;
	width:690/@Rem;
	height:96/@Rem;
	line-height:96/@Rem;
	border-radius:4/@Rem;
	outline:none;
	border:none;
	display:block;
}
.mask_bg{
	position:absolute;
	bottom:0;
	left:0;
	z-index:9;
	width:100%;
	height:100%;
	background:rgba(204,204,204,.8);
	overflow: hidden;
	.mask_bottom{
		text-align:center;
		p{
			margin:0!important;
			height:88/@Rem;
			line-height:88/@Rem;
		}
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
		height:415/@Rem;
		background:#fff;
		z-index:99;
		ul{
			margin:0!important;
			li{
				width:100%;
				height:88/@Rem;
				line-height:88/@Rem;
			}
			li:nth-child(1),li:nth-child(2){
				border-bottom:1/@Rem solid #e0e0e0;
			}
		}
	}
}
.no_selected{
	font-size:24/@Rem;
	color:rgb(179,179,179);
}
.check{
	font-size:30/@Rem;
	color:rgb(26,26,26);
}
.repair_bg{
	display:none;
}
.device_bg{
	display:none;
}
.time_bg{
	display:none;
}