@rem:46.875rem;
body {
	background: url("../../../images/bj.png") no-repeat;
	background-size: 100% 100%;
}
.main {
	border-top:1px solid #F7F7FB;
	.companyLogo {
		width:88/@rem;
		height:89/@rem;
		margin: 190/@rem auto 100/@rem;
		background-color:gray;
	}
	.userInfo {
		width:500/@rem;
		margin: 0 auto;
		form {
			p {
				position:relative;
				font-size:30/@rem;
				text-align:right;
				input[type=text], input[type=password]{
					border:none;
					width:100%;
					height:88/@rem;
					line-height:88/@rem;
					border-radius:44/@rem;
					padding-left:75/@rem;
					box-sizing:border-box;
				}
				input::-webkit-input-placeholder {
					color:rgb(153, 153, 153);
				}
				input::-moz-placeholder {
					color:rgb(153, 153, 153);
				}
				input:-ms-input-placeholder {
					color:rgb(153, 153, 153); 
				}
				input:-moz-placeholder {
					color:rgb(153, 153, 153);
				}
				span {
					position:absolute;
					top:20/@rem;
					left:25/@rem;
					font-size:40/@rem;
					color:rgb(0, 144, 255);
				}
				a {
					color: rgb(0, 144, 255)
				}
			}
			p:last-child{
				margin-top:100/@rem;
				button {
					width:100%;
					height:88/@rem;
					background-color: rgb(0, 144, 255);
					border-radius:4/@rem;
					color:white;
					border:none;
					font-size:34/@rem;
				}
			}
		}
	}
}
