<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付失败</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui" />
	<link rel="stylesheet" href="__PUBLIC__/Home/fonts/iconfont.css">
	<link rel="stylesheet" href="__PUBLIC__/Home/css/common.css">
	<style>
		body {
			border-top: 1px solid white;
		}
		.failInfo{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 4.90666667rem;
		}
		.failInfo > span {
			font-size: 5.2rem;
			color: #F9586B;
		}
		.failInfo > p {
			margin-top: 0.64rem;
			font-size: 1rem;
			color: #373737;
		}
		.selectDo {
			display: flex;
			justify-content: space-around;
			margin-top: 5rem;
		}
		.selectDo > p {
			font-size: 1rem;
			padding: .4rem .8rem;
			border:1px solid #A1A1A1;
			border-radius: 7px;
			
		}
		.selectDo > p > a {
			color: #7B7B7B;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="failInfo">
			<span class="iconfont icon-shibai"></span>
			<p>支付失败</p>
		</div>
		<div class="selectDo">
			<p><a href="javascript:history.go(-1)">再次支付</a></p>
			<p><a href="{{:U{'Home/Index/index'}}}">返回首页</a></p>
		</div>
	</div>
</body>
</html>