@rem:46.875rem;
[v-cloak] {
	display: none;
}
#navbar {
	display: none !important;
}
.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}
body {
	.main {
		box-sizing: border-box;
		.mainTop {
			background-color: #4398F0;
			color: white;
			padding-bottom: 60/@rem;
			ul {
				li:nth-child(1) {
					border-top: 1px solid #4398F0;
					h1 {
						text-align: center;
						margin: 15/@rem 0 40/@rem 0;
					}
				}
				li:nth-child(2) {
					span {
						display: block;
						width: 196/@rem;
						height: 196/@rem;
						border-radius: 50%;
						overflow: hidden;
						margin: 0 auto;
						border: 4px solid #7CB7F5;
					}	
				}
				li:nth-child(3) {
					font-size: 32/@rem;
					text-align: center;
					margin: 20/@rem 0 0 0;
					span:nth-child(2) {
						margin:0 8/@rem 0 10/@rem;
						width: 35/@rem;
						height: 30/@rem;
						display: inline-block;
						img {
							width: 100%;
							height: 100%;
						}
					}
					span:nth-child(3) {
						display: inline-block;
						width: 35/@rem;
						height: 30/@rem;
						img {
							width: 100%;
							height: 100%;
						}
					}
				} 
			}
		}
		.personalPrice {
			display: flex;
			padding: 10/@rem 0;
			background-color: white;
			p {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 32/@rem;
				color: #545454;
			}
			p:nth-child(1) {
				border-right: 1px solid #DFE0E7;
				font-size: .6rem;
				span:nth-child(1) {
					color: #3498f0;
					font-size: .8rem;
				}
			}
			p:nth-child(2) {
				font-size: .6rem;
				span:nth-child(1) {
					color: #f8a56d;
					font-size: .8rem;
				}
			}
		}
		.mainCenter {
			overflow: hidden;
			padding: 10/@rem 0;
			ul {
				height: 320/@rem;
				padding: 0 20/@rem;
				li {
					height: 320/@rem;
					width: 95% !important;
					border-radius: 7px;
					color: white;
					padding: 40/@rem 40/@rem 40/@rem 60/@rem;
					// background: -webkit-linear-gradient(bottom top, #F1976B , #F7C37A); /* Safari 5.1 to 6.0 */
  					// background: -o-linear-gradient(left right, #F1976B, #F7C37A); /* Opera 11.1 to 12.0 */
  					// background: -moz-linear-gradient(bottom right, #F1976B, #F7C37A); /* Firefox 3.6 to 15 */
					// background: linear-gradient(to bottom right, #F1976B , #F7C37A); /* 标准语法 */
					p:nth-child(1) {
						span:nth-child(2){
							width: 35/@rem;
							height: 30/@rem;
							display: inline-block;
							img {
								width: 100%;
								height: 100%;
							}
						}
					} 

				}

				.service {
					background: url("../../../../images/jxsindex1.png") no-repeat;
					background-size: 100% 100%;
				}
				.dealer {
					background: url("../../../../images/jxsindex2.png") no-repeat;
					background-size: 100% 100%;
				}
			}
			.dealerProfit {
				font-size: .5rem;
				margin-right:40/@rem;
				i {
					font-style: normal;
					margin-right: .3rem;
				}
				p:nth-child(1) {
					font-size: .8rem;
					span:nth-child(2) {
						color: #50BFFC;
					}
				}
				p:nth-child(2) {
					margin: 10/@rem 0;
					width: 300/@rem;
					display: flex;
					justify-content: space-between;	
				}
				p:nth-child(3) {
					width: 300/@rem;
					display: flex;
					justify-content: space-between;	
				}
				p:nth-child(4) {
					width: 300/@rem;
					display: flex;
					justify-content: space-between;
				}
				div {
					text-align: right;
					margin-top: -10/@rem;
					a {
						color: white;
						span {
							vertical-align: middle;
							margin-left: .3rem;
						}
					}
				}
			}
			.serviceState {
			}

		}
		.mainNav {
			height: 395/@rem;
			width: 100%;
			background-color: white;
			ul {
				height: 100%;
				margin: 0;
				li {
					padding: 0;
					height: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 24/@rem;
					a{
						display: block;
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						color: #545454;
						span:nth-child(1) {
							width: 84/@rem;
							height: 84/@rem;
							border-radius: 50%;
							
							color: white;
							margin-bottom: 10/@rem;
							display: flex;
							justify-content: center;
							align-items: center;
							i {
								font-size: 50/@rem;
							}
						}
					}
				}
				li:nth-child(1) {
					border-bottom: 1px solid rgb(234,234,234);
					a {
						span:nth-child(1) {
							background-color: rgb(81,206,228);
						}
					}
				}
				li:nth-child(2) {
					border-bottom: 1px solid rgb(234,234,234);
					border-left: 1px solid rgb(234,234,234);
					border-right: 1px solid rgb(234,234,234);
					a {
						span:nth-child(1) {
							background-color: rgb(66,213,184);
						}
					}
				}
				li:nth-child(3) {
					border-bottom: 1px solid rgb(234,234,234);
					a {
						span:nth-child(1) {
							background-color: rgb(173,107,208);
						}
					}
				}
				li:nth-child(4) {
					a {
						span:nth-child(1) {
							background-color: rgb(240,134,134);
						}
					}
				}
				li:nth-child(5) {
					border-left: 1px solid rgb(234,234,234);
					border-right: 1px solid rgb(234,234,234);
					a {
						span:nth-child(1) {
							background-color: rgb(248,165,109);
						}
					}
				}
				li:nth-child(6) {
					a {
						span:nth-child(1) {
							background-color: rgb(85,171,255);
						}
					}
				}
			}
		}
	}
}