@rem:46.875rem;
.main {
    form {
        ul {
            li {
                height: 280/@rem;
                background: white;
                margin-top: 20/@rem;
                padding: 0 100/@rem 0 30/@rem;
                display: flex;
                align-itmes: center;
                justify-content: center;
                flex-direction: column;
                p:nth-child(1) {
                    font-size: 36/@rem;
                    color: #545454;
                    padding-left: 20/@rem;
                    margin-bottom: 30/@rem;
                }
                p:nth-child(2) {
                    font-size: 28/@rem;
                    display: flex;
                    color: #808080;
                    border-bottom: 1px solid #EEEEEE;
                    padding-bottom: 10/@rem;
                    input {
                        outline: none;
                        padding-left: 5/@rem;
                        border: none;
                    }
                }
            }
            li:nth-child(1) {
                p:nth-child(1) {
                    border-left: 5px solid #51cee4;
                }
            }
            li:nth-child(2) {
                p:nth-child(1) {
                    border-left: 5px solid #42d5b8;
                }
            }
            li:nth-child(3) {
                p:nth-child(1) {
                    border-left: 5px solid #ad6bd0;
                }
            }
        }
        div {
            input {
                display: block;
                width: 90%;
                height: 100/@rem;
                background-color: #0D94F3;
                border-radius: 3px;
                text-align: center;
                line-height: 100/@rem;
                margin: 100/@rem auto 0;
                border: none;
                font-size: 35/@rem;
                color: white;
            }
        }
    }
    
}